---
- name: Launch instance
  os_server:
    name: "{{ iname }}"
    state: present
    image: ubuntu-14.04-trusty-server-cloudimg
    flavor: m1.small
#    floating_ips:
#      - 192.168.209.153
    auto_ip: true
    key_name: flink
    nics:
      - net-id: 8ba50f96-c076-4242-b975-1dbd83e318dd
  register: "{{ iname }}"
  debug:
    var: "{{ iname }}"
  add_host:
    name: "{{ iname }}"
- name: waiting for server
  local_action:
    module: wait_for
      host="{{ iname.server.public_v4 }}"
      port=22
      delay=1
      timeout=30
